spring.application.name=gateway-service
server.port=8765


management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always
# Eureka server configuration
eureka.client.service-url.defaultZone: http://discovery-service:8761/eureka
eureka.instance.prefer-ip-address=true
eureka.instance.hostname=localhost

#Spring Cloud Gateway with Eureka discovery
#spring.cloud.gateway.server.webflux.discovery.locator.enabled=true
#spring.cloud.gateway.server.webflux.discovery.locator.lower-case-service-id=true