spring.application.name=discovery-service
server.port=8761

eureka.client.service-url.defaultZone=http://localhost:8761/eureka
eureka.instance.hostname=localhost
eureka.instance.prefer-ip-address=true
eureka.client.healthcheck.enabled=true
